# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf1.username = vivekgautam160@gmail.com
sf1.password = 8dbm6)YH&OgcW5Wt50cHGHz6lFKwDllrXURMw

sf2.username = test-bwyebkfzhrxa@example.com
sf2.password = 2$h^5|MMgAWQ4sPTko0FRZ70Z4gQdZsdtSaJut
#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf1.serverurl = https://login.salesforce.com

sf2.serverurl = https://test.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

